<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>crosscuttern.ico</ApplicationIcon>
    <Company />
    <Authors>Cui Ziqiang</Authors>
    <Version>0.1.0.0</Version>
    <Description>Test module of CrossCutterN</Description>
    <Copyright>Copyright (c) 2017 Cui Ziqiang</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/keeper013/CrossCutterN/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keeper013/CrossCutterN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keeper013/CrossCutterN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CrossCutterN.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(SolutionDir)_stylecop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\CrossCutterN.Test.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\CrossCutterN.Test.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170914-09" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutterN.Aspect\CrossCutterN.Aspect.csproj" />
    <ProjectReference Include="..\CrossCutterN.Base\CrossCutterN.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="advice.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="aspect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" />
  </ItemGroup>
</Project>
