<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Cui Ziqiang</Authors>
    <Version>0.1.0.0</Version>
    <Company />
    <Description>CrossCutterN sample target</Description>
    <Copyright>Copyright (c) 2017 Cui Ziqiang</Copyright>
    <PackageLicenseUrl>https://github.com/keeper013/CrossCutterN/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keeper013/CrossCutterN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keeper013/CrossCutterN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutterN.Sample.Advice\CrossCutterN.Sample.Advice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrossCutterN.Base">
      <HintPath>..\CrossCutterN.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="attributeTarget.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="attributeTarget.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nameExpressionTarget.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nameExpressionTarget.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nameExpressionTargetNf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
