# CrossCutterN

./: .gitignore  .travis.yml  CrossCutterN.sln  LICENSE  README.md  appveyor.yml
CrossCutterN.Aspect/: Aspect.cs  AspectFactory.cs  CrossCutterN.Aspect.csproj  IAspect.cs  ICanSetJoinPointAdvice.cs  IPropertyAspect.cs  JoinPoint.cs  PropertyAspect.cs  SwitchStatus.cs
CrossCutterN.Aspect/Aspect/: AspectFactory.cs  ConcernAttributeAspect.cs  IAspect.cs  IAspectBuilder.cs  IJoinPointDefaultOptionsBuilder.cs  ISwitchableAspectWithDefaultOptions.cs  JoinPoint.cs  NameExpressionAspect.cs  PropertyConcern.cs  PropertyConcernExtensioncs.cs  SwitchableAspectWithDefaultOptions.cs
CrossCutterN.Aspect/Builder/: Advice.cs  AdviceAssembly.cs  AdviceAssemblyTypeIndex.cs  AdviceIndex.cs  AdviceParameterType.cs  AdviceUtility.cs  AdviceUtilityExtension.cs  AspectAssembly.cs  AspectBuilder.cs  AspectBuilderFactory.cs  AspectBuilderWithDefaultOptions.cs  AspectUtility.cs  AspectUtilityExtension.cs  ConcernAttributeAspectBuilder.cs  ConcernOption.cs  IAdviceUtility.cs  IAdviceUtilityBuilder.cs  IAspectBuilder.cs  IAspectBuilderUtility.cs  IAspectBuilderUtilityBuilder.cs  ISwitchableAspectBuilder.cs  IWriteOnlyAspectBuilder.cs  IWriteOnlyConcernAttributeAspectBuilder.cs  IWriteOnlyJoinPointDefaultOptions.cs  IWriteOnlyNameExpressionAspectBuilder.cs  NameExpressionAspectBuilder.cs  SwitchableAspectBuilderWithDefaultOptions.cs
CrossCutterN.Aspect/Concern/: Accessibility.cs  AttributeProperty.cs  ConcernFactory.cs  CustomAttribute.cs  IAttributeProperty.cs  ICanAddAttributeProperty.cs  ICanAddCustomAttribute.cs  ICustomAttribute.cs  IMethod.cs  IParameter.cs  IProperty.cs  IWriteOnlyMethod.cs  IWriteOnlyProperty.cs  Method.cs  Parameter.cs  Property.cs
CrossCutterN.Aspect/Configuration/: AdviceElement.cs  AdviceElementExtension.cs  AdviceParameterPattern.cs  AspectBuilderElement.cs  AspectBuilderOptionsElement.cs  BaseStaticMethodElement.cs  ConcernAttributeAspectBuilderCollection.cs  ConcernAttributeAspectBuilderConstructorElement.cs  ConcernAttributeAspectBuilderElement.cs  ConcernAttributeAspectBuilderOptionsElement.cs  EnumConverter.cs  JoinPointSettingElement.cs  JoinPointSettingsCollection.cs  NameExpressionAspectBuilderCollection.cs  NameExpressionAspectBuilderConstructorElement.cs  NameExpressionAspectBuilderElement.cs  NameExpressionCollection.cs  NameExpressionElement.cs  SwitchElement.cs  SwitchableAspectBuilderElement.cs
CrossCutterN.Aspect/Metadata/: Accessibility.cs  AttributeProperty.cs  CustomAttribute.cs  IAttributeProperty.cs  ICanAddAttributeProperty.cs  ICanAddCustomAttribute.cs  ICustomAttribute.cs  IMethod.cs  IMethodBuilder.cs  IParameter.cs  IProperty.cs  IPropertyBuilder.cs  MetadataFactory.cs  Method.cs  Parameter.cs  Property.cs
CrossCutterN.Aspect/Properties/: AssemblyInfo.cs
CrossCutterN.Aspect/Utilities/: PathUtility.cs
CrossCutterN.Base/: CrossCutterN.Base.csproj  CrossCutterN.snk
CrossCutterN.Base/Common/: IBuilder.cs  IHasId.cs  IHasSortKey.cs  IndexedSortedCollection.cs  IrreversibleOperation.cs  ReflectionUtility.cs  StringIndexedIntSortedCollection.cs
CrossCutterN.Base/Concern/: ConcernClassAttribute.cs  ConcernMethodAttribute.cs  ConcernPropertyAttribute.cs  NoConcernAttribute.cs
CrossCutterN.Base/Metadata/: AttributeProperty.cs  CustomAttribute.cs  Execution.cs  ExecutionContext.cs  IAttributeProperty.cs  ICustomAttribute.cs  ICustomAttributeBuilder.cs  IExecution.cs  IExecutionBuilder.cs  IExecutionContext.cs  IParameter.cs  IParameterBuilder.cs  IReturn.cs  IReturnBuilder.cs  MetadataFactory.cs  Parameter.cs  Return.cs
CrossCutterN.Base/MultiThreading/: IReadWriteLock.cs  ISmartLock.cs  ISmartReadWriteLock.cs  LockFactory.cs  ReadWriteLock.cs  SmartReadWriteLock.cs
CrossCutterN.Base/Properties/: AssemblyInfo.cs
CrossCutterN.Base/Switch/: AspectSwitch.cs  ClassAspectSwitch.cs  ClassAspectSwitchOperation.cs  IAspectSwitch.cs  IAspectSwitchBuilder.cs  IAspectSwitchGlancer.cs  IClassAspectSwitch.cs  IClassAspectSwitchBuilder.cs  IClassAspectSwitchOperation.cs  SequenceGenerator.cs  SwitchBackStage.cs  SwitchFacade.cs  SwitchFactory.cs  SwitchOperationStatus.cs
CrossCutterN.Console/: CrossCutterN.Console.csproj  Program.cs  packages.config
CrossCutterN.Console/Application/: AdviceConfigurationProcessor.cs  AdviceUtilityExtension.cs  AspectBuilderConfigurationProcessor.cs  AspectUtilityExtension.cs  ConsoleApplication.cs  IConfigurationProcessor.cs  LogWeavingStatistics.cs  TargetConfigurationProcessor.cs
CrossCutterN.Console/Configuration/: AspectBuilderReference.cs  AssemblySetting.cs  TargetAssemblies.cs
CrossCutterN.Console/Properties/: AssemblyInfo.cs
CrossCutterN.Sample/CrossCutterN.Sample.Advice/: AdviceByAttribute.cs  AdviceByNameExpression.cs  Advices.cs  CrossCutterN.Sample.Advice.csproj  SampleConcernMethodAttribute.cs  Utility.cs  advice.json  adviceByAttribute.json  adviceByNameExpression.json
CrossCutterN.Sample/CrossCutterN.Sample.Target/: CrossCutterN.Sample.Target.csproj  Program.cs  Target.cs  attributeTarget.json  attributeTargetNc.json  attributeTargetNf.json  nameExpressionTarget.json  nameExpressionTargetNc.json  target.json  targetNc.json
CrossCutterN.Test/: CrossCutterN.Command.exe.config  CrossCutterN.Test.csproj  advice.json  aspect.json  packages.config  target.json
CrossCutterN.Test/ContextTest/: ConTextTest.cs  ContextConcernMethodAttribute.cs  ContextEntryExceptionConcernMethodAttribute.cs  ContextEntryExitConcernMethodAttribute.cs  ContextExceptionExitConcernMethodAttribute.cs  ContextTest.cs  ContextTestAdvice.cs  ContextTestAttribute.cs  ContextTestTarget.cs  TestObj.cs
CrossCutterN.Test/LoadAspectBuilderTest/: LoadAspectBuilderTest.cs  LoadAspectBuilderTestAdvice.cs  LoadAspectBuilderTestTarget.cs  TestAspect.cs  TestAspectBuilder.cs
CrossCutterN.Test/MixedTest/: MixedConcernClass3Attribute.cs  MixedConcernMethod1Attribute.cs  MixedConcernMethod2Attribute.cs  (+4 more)
CrossCutterN.Weaver/: CrossCutterN.Weaver.csproj  ICanAddAspectBuilder.cs  IWeaver.cs  Weaver.cs  WeaverFactory.cs  packages.config
(+309 files in other folders)
