<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0.0</Version>
    <Authors>Cui Ziqiang</Authors>
    <Company />
    <Description>Aspect module of CrossCutterN</Description>
    <Copyright>Copyright (c) 2017 Cui Ziqiang</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/keeper013/CrossCutterN/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keeper013/CrossCutterN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keeper013/CrossCutterN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CrossCutterN.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>crosscuttern.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>$(SolutionDir)_stylecop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CrossCutterN.Aspect.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CrossCutterN.Aspect.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutterN.Base\CrossCutterN.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" />
  </ItemGroup>

</Project>
