<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>crosscuttern.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0.0</Version>
    <Authors>Cui Ziqiang</Authors>
    <Company />
    <Description>Console application of CrossCutterN</Description>
    <Copyright>Copyright (c) 2017 Cui Ziqiang</Copyright>
    <PackageLicenseUrl>https://github.com/keeper013/CrossCutterN/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keeper013/CrossCutterN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keeper013/CrossCutterN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CrossCutterN.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(SolutionDir)_stylecop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\CrossCutterN.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\CrossCutterN.Console.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutterN.Aspect\CrossCutterN.Aspect.csproj" />
    <ProjectReference Include="..\CrossCutterN.Base\CrossCutterN.Base.csproj" />
    <ProjectReference Include="..\CrossCutterN.Weaver\CrossCutterN.Weaver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" />
  </ItemGroup>
</Project>
