<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>Cui Ziqiang</Authors>
    <Copyright>Copyright (c) 2017 Cui Ziqiang</Copyright>
    <Description>CrossCutterN sample advice</Description>
    <Version>0.1.0.0</Version>
    <PackageLicenseUrl>https://github.com/keeper013/CrossCutterN/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keeper013/CrossCutterN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keeper013/CrossCutterN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CrossCutterN.Base">
      <HintPath>..\CrossCutterN.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="advice.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adviceByAttribute.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adviceByNameExpression.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
